# PaymentApplication

./: PaymentApplication.sln
PaymentApplication/: PaymentApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PaymentApplication.Models/: Class1.cs  DBInitializer.cs  PaymentApplication.Models.csproj  PaymentDBContext.cs  UserProfile.cs  UserRole.cs
PaymentApplication.Models/Migrations/: 20210402054508_InitialCreate.Designer.cs  20210402054508_InitialCreate.cs  20210402085535_addedseeding.Designer.cs  20210402085535_addedseeding.cs  20210405070532_AddedRole.Designer.cs  20210405070532_AddedRole.cs  20210416054713_added_column_for_UserProfile.Designer.cs  20210416054713_added_column_for_UserProfile.cs  20210424043330_initialdb.Designer.cs  20210424043330_initialdb.cs  PaymentDBContextModelSnapshot.cs
PaymentApplication.Models/Utility/: Helper.cs
PaymentApplication.Models/ViewModels/: LoginViewModel.cs
PaymentApplication.Repository/: Class1.cs  PaymentApplication.Repository.csproj
PaymentApplication.Repository/Contracts/: IUserProfileRepository.cs  IUserRoleRepository.cs
PaymentApplication.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
PaymentApplication.Repository/Repositories/: UserProfileRepository.cs  UserRoleRepository.cs
PaymentApplication/Controllers/: AuthAPIController.cs  PaymentController.cs  RoleController.cs  UserProfileController.cs  WeatherForecastController.cs
PaymentApplication/Properties/: launchSettings.json
PaymentClient/: PaymentClient.csproj  Startup.cs  WeatherForecast.cs
PaymentClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
PaymentClient/ClientApp/src/: index.html
PaymentClient/ClientApp/src/app/: app.module.ts  payment.service.ts
PaymentClient/ClientApp/src/app/Admin/add-user/: add-user.component.html  (+1 more)
PaymentClient/ClientApp/src/app/Models/: UserDetail.js  UserDetail.js.map  UserDetail.ts  UserRole.js  UserRole.js.map  UserRole.ts
PaymentClient/ClientApp/src/app/Service/: login.service.ts  user.service.ts
PaymentClient/ClientApp/src/app/login/: login.component.html  login.component.ts
PaymentClient/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
PaymentClient/ClientApp/src/app/payment/: payment.component.html  payment.component.ts
PaymentClient/ClientApp/src/app/pipes/: safe-url.pipe.ts
PaymentClient/ClientApp/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
PaymentClient/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
PaymentClient/Controllers/: WeatherForecastController.cs
PaymentClient/Pages/: Error.cshtml.cs
PaymentClient/Properties/: launchSettings.json
(+2 files in other folders)
